* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

body {
  display: flex;
  justify-content: center;
  flex-direction: column-reverse;
  font-size: 2rem;
  padding: 0;
  margin: 0;
}

@media (min-width: 600px) {
  body {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
}

.board {
  display: flex;
  width: 100vh;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}

.result {
  width: 100%;
  text-align: center;
}

.welcome {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  position: absolute;
  width: 100vh;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  z-index: 20;
  background-color: rgba(255, 255, 255, 0.5);
}

.popup {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: none;
  position: absolute;
  width: 100vh;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  z-index: 20;
  background-color: rgba(255, 255, 255, 0.5);
}

.field {
  justify-content: center;
  align-items: center;
  width: 33.33%;
  height: 33.33%;
  display: flex;
  flex: 0 0 33.33%;
  padding: 5px;
}

.circle {
  display: flex;
  background-color: orange;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.hide {
  display: none;
}

.show {
  display: flex;
}

/*# sourceMappingURL=maps/main.css.map */
